http {
 
    sendfile on;

    upstream chatbot {
      server chatbot:80;
    }
    upstream word2vec {
      server word2vec:80;
    }
    upstream ontologyreasoner {
      server ontologyreasoner:80;
    }
    upstream deepqa {
      server deepqa:80;
    }
    
 
    server {
        listen 80;

        location / {
            proxy_pass         http://chatbot;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /w2v {
            proxy_pass         http://word2vec;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /ontology {
            proxy_pass         http://ontologyreasoner;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
 
        location /qa {
            proxy_pass         http://deepqa;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
}
